# CoCoGoat-GenshinGuide

./: README.md  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cocogoat/genshinguide/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cocogoat/genshinguide/: Characterbanners.kt  Characters.kt  DailyCheckIn.kt  Dashboard.kt  Others.kt  RedeemCode.kt  Splash.kt  Supportthecause.kt  YaeWeapon.kt  Yaemikochr.kt  yaemiko.kt
app/src/main/res/layout/: activity_characterbanners.xml  activity_characters.xml  activity_daily_check_in.xml  activity_dashboard.xml  activity_redeem_code.xml  activity_splash_screen.xml  activity_supportthecause.xml  activity_yae_weapon.xml  activity_yaemiko.xml  activity_yaemikochr.xml  content_scrolling.xml
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: menu_yaemikochr.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cocogoat/genshinguide/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
