plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    //firebase
    id 'com.google.gms.google-services'
    //crashlytic
    id("com.google.firebase.crashlytics")
}

android {
    namespace "com.cocogoat.genshinguide"
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.cocogoat.genshinguide"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0.02 Beta"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget=11
    }

    buildFeatures {
        viewBinding true
    }
}

    dependencies {

        implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.27'//gifviewer
        implementation 'com.squareup.picasso:picasso:2.71828'//imageviewer by using link
        implementation 'androidx.core:core-ktx:1.10.1'
        implementation 'androidx.appcompat:appcompat:1.6.1'
        implementation 'com.google.android.material:material:1.9.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
        //browser integration
        implementation 'androidx.browser:browser:1.6.0'

        //firebase
        implementation platform('com.google.firebase:firebase-bom:32.2.2')
        //crashlytics And analytics
        implementation("com.google.firebase:firebase-crashlytics-ktx")
        //Google Mob Ads
        implementation 'com.google.android.gms:play-services-ads:22.2.0'
        //Firebase Cloud Messaging
        implementation 'com.google.firebase:firebase-messaging-ktx:23.2.1'
        //TimeSync For Timers
        implementation 'commons-net:commons-net:3.8.0'



        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.5'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    }