import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.cocogoat.genshinguide'
    compileSdk 34

    defaultConfig {
        applicationId "com.cocogoat.genshinguide"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0.02 Beta"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    tasks.withType(KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = '11'  // Change to Java 11
        }

        sourceSets {
            main {
                res {
                    srcDirs 'src/main/res', 'src/main/res/drawable/splashimg'
                }
            }
        }
        buildFeatures {
            viewBinding true
        }

        dependencies {
            implementation 'androidx.core:core-ktx:1.10.1'
            implementation 'androidx.appcompat:appcompat:1.6.1'
            implementation 'com.google.android.material:material:1.9.0'
            implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
            testImplementation 'junit:junit:4.13.2'
            androidTestImplementation 'androidx.test.ext:junit:1.1.5'
            androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
        }
    }
}