<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Dashboard"
    tools:ignore="Overdraw">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="0dp"
        android:src="@drawable/welcome_banner"
        android:contentDescription="@string/welcme" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/chrbtn"
            android:layout_width="123dp"
            android:layout_height="145dp"
            android:layout_gravity="top|center"
            android:layout_marginStart="-130dp"
            android:layout_marginTop="103dp"
            android:src="@drawable/characters_btn" />

        <ImageButton
            android:id="@+id/overlaychrbtn"
            android:layout_width="126dp"
            android:layout_height="145dp"
            android:layout_gravity="top|center"
            android:layout_marginStart="-130dp"
            android:layout_marginTop="103dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/chrbtnovr"
            android:padding="16dp" />

        <ImageButton
            android:id="@+id/wepbtn"
            android:layout_width="125dp"
            android:layout_height="143dp"
            android:layout_marginStart="150dp"
            android:layout_marginTop="103dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/wepbt"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/artibtn"
            android:layout_width="122dp"
            android:layout_height="143dp"
            android:layout_marginStart="285dp"
            android:layout_marginTop="103dp"
            android:layout_marginEnd="10dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/artbt"
            android:scaleType="fitCenter"
            tools:ignore="VisualLintBounds" />

    </FrameLayout>


</RelativeLayout>

