<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Dashboard"
    tools:ignore="Overdraw">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="ScrollViewSize">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessParent">

        <ImageView
           android:layout_width="match_parent"
        android:layout_height="92dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="0dp"
        android:src="@drawable/welcome_banner"
        android:contentDescription="@string/welcme" />



        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/chrbtn"
            android:layout_width="123dp"
            android:layout_height="145dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="103dp"
            android:src="@drawable/characters_btn" />

        <ImageButton
            android:id="@+id/overlaychrbtn"
            android:layout_width="123dp"
            android:layout_height="145dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="103dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/chrbtnovr"
            android:padding="16dp" />


        <ImageButton
            android:id="@+id/wepbtn"
            android:layout_width="123dp"
            android:layout_height="145dp"
            android:layout_marginStart="140dp"
            android:layout_marginTop="103dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/wepbt"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/artibtn"
            android:layout_width="123dp"
            android:layout_height="145dp"
            android:layout_marginStart="265dp"
            android:layout_marginTop="103dp"
            android:layout_marginEnd="10dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/artbt"
            android:scaleType="fitCenter"
            tools:ignore="VisualLintBounds" />

            <ImageButton
                android:id="@+id/suppthecause"
                android:layout_width="match_parent"
                android:layout_height="94dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck" />


        </FrameLayout>

        <ImageButton
            android:id="@+id/banners"
            android:layout_width="123dp"
            android:layout_height="145dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/chrbn"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/redeemcodes"
            android:layout_width="123dp"
            android:layout_height="145dp"
            android:layout_marginStart="140dp"
            android:layout_marginTop="-145dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/dailychkin"
            android:layout_width="123dp"
            android:layout_height="145dp"
            android:layout_marginStart="270dp"
            android:layout_marginTop="-145dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck" />


    </LinearLayout>
</ScrollView>